[firebase/environment_variables]

apiKey="AIzaSyBnuoavkc-wCL8oP4OEXJno0nBO9Vcs2Yg"
authDomain="hightideheist.firebaseapp.com"
databaseURL="https://scores-xx3TS730ULYDiPqKaDof.firebaseio.com"
projectId="hightideheist"
storageBucket="hightideheist.appspot.com"
messagingSenderId="642915325273"
appId="1:642915325273:web:78356779364dbedec46848"
measurementId="G-HXPXGKK791"
clientId="118349787470141734820"
clientSecret=""
domainUriPrefix=""
functionsGeoZone=""
cacheLocation=""


[firebase/auth_providers]
github_id = ""
github_secret = ""